apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-claim
spec:
  #StorageClassName de la que desea obtener almacenamiento
  storageClassName: sistemaficheros
  accessModes:
    - ReadWriteOnce
  #Cantidad de almacenamiento requerido
  resources:
    requests:
      storage: 3Gi