apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
    - name: contenedor1
      image: k8s.gcr.io/busybox
      command: [ "/bin/sh", "-c", "sleep 1000000" ]
      volumeMounts: #Montar volumen
      - name: volumen-config-map
        mountPath: /etc/config-map #Ubicación del volumen
  volumes: #Volumen de tipo ConfigMap
    - name: volumen-config-map #Nombre del volumen
      configMap:
        name: config-volumen #Nombre del configMap creado anteriormente
  restartPolicy: Never
