apiVersion: v1
kind: ResourceQuota
metadata:
  name: pods-grandes
spec:
  hard:
    #Limites de requests por default
    # cpu: "100"
    # memory: 500Mi
    # pods: "5"

    #Especificar requests y limits
    requests.cpu: 100
    requests.memory: 500Mi
    pods: 5
 
    limits.cpu: 100
    limits.memory: 500Mi

